<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="main_body">
    <div id="overlay">
        <div id="createModal">
            <div id="createModalTitle">Add New Item</div>
            <input type="text" id="modalInput" placeholder="Enter item text...">
            <div id="buttonContainer">
                <div id="cancelButton" class="button">Cancel</div>
                <div id="saveButton" class="button">Save</div>
            </div>
        </div>
    </div>
    <div id="leftNav">
        <div></div>
    </div>
    <div id="rightBody">
        <div id="topMenu">
            <div id="navButton" class="button">
                >
            </div>
            <div id="topMenuRightSide">
                <div id="editItems" class="button">
                    Edit
                </div>
                <div id="createItem" class="button">
                    Create Item
                </div>
            </div>
        </div>
        <div id="mainContent">

        </div>
    </div>

</body>

</html>